user                            node;
worker_processes                auto; # it will be determinate automatically by the number of core

# error_log                      /var/log/nginx/error.log warn;
# pid                            /var/run/nginx/nginx.pid; # it permit you to use /etc/init.d/nginx reload|restart|stop|start

events {
    worker_connections          1024;
}

http {
    include mime.types;

    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        sendfile on;
        default_type application/octet-stream;

        gzip on;
        gzip_http_version 1.1;
        gzip_disable      "MSIE [1-6]\.";
        gzip_min_length   256;
        gzip_vary         on;
        gzip_proxied      expired no-cache no-store private auth;
        gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
        gzip_comp_level   9;

        # server for serving frontend
        location / {
            root /usr/main/sample-angular-nest/builds/frontend;
            index index.html index.htm;
            try_files $uri $uri/ /index.html =404;
        }

        # default nginx 404
        location = /404.html {
            internal;
        }

        # for serving apis
        location /api/ { 
            rewrite ^/api/(.*)$ /$1 break;
            proxy_pass http://localhost:3000/;
            proxy_http_version 1.1;  
            proxy_set_header Upgrade $http_upgrade;  
            proxy_set_header Connection 'upgrade';  
            proxy_set_header Host $host;  
            proxy_cache_bypass $http_upgrade;  
        }  
    }
}